# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="phmetr",  # Must be unique
    name="PolnayaXyinyaMetr",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="phmetr_app",
    stack_size=2 * 1024,
    fap_category="Tools",
    # Optional values
    # fap_version="0.5",
    fap_icon="phm.png",  # 10x10 1-bit PNG
    # fap_description="App for measuring Xyinya in science maner",
    # fap_author="kuraysdev",
    # fap_weburl="https://github.com/user/template",
    fap_icon_assets="images",  # Image assets to compile for this application
)
